{
  "name": "KCT Menswear - Premium Men's Formal Wear",
  "short_name": "KCT Menswear",
  "description": "Premium men's formal wear and expert tailoring services. Shop suits, wedding attire, and occasion-based bundles.",
  "theme_color": "#D4AF37",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "description": "Browse our premium collection",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/shortcut-shop.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wedding Services",
      "short_name": "Wedding",
      "description": "Wedding party coordination",
      "url": "/wedding",
      "icons": [
        {
          "src": "/icons/shortcut-wedding.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Prom Collection",
      "short_name": "Prom",
      "description": "Prom suits and accessories",
      "url": "/prom",
      "icons": [
        {
          "src": "/icons/shortcut-prom.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "My Cart",
      "short_name": "Cart",
      "description": "View shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/icons/shortcut-cart.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["shopping", "fashion", "lifestyle"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}